{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "cSpell.words": [
      "AZUREAPPSERVICE",
      "blockquote",
      "blockquotes",
      "CICD",
      "Datatable",
      "fontsource",
      "Jamrozik",
      "kojamroz",
      "playthrough",
      "PUBLISHPROFILE",
      "Quickstart",
      "roboto",
      "Solarius",
      "sonarjs",
      "staticwebapp",
      "tailwindcss"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "off",
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false
  }
}
